<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_08</title>
</head>
<body>
	<input type="button" value="Add DIV" id="addBtn">
	<script src="script.js"></script>
</body>
</html>