<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_11.4</title>
</head>
<body>
	<p>Нажми Ctrl + A</p>
	<p>Нажми Ctrl + S</p>
	<p>Нажми Ctrl + Shift + S</p>

	<script src='script.js'></script>
</body>
</html>