<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_02.1&2</title>
</head>
<body>
	<script>
		// Задание 1
		(a + b < 4) ? result = 'Мало' : result = 'Много';

		// Задание 2
		var message;

		(login == 'Вася') ? message = 'Привет' : 
			(login == 'Директор') ? message = 'Здравствуйте' : 
				(login == '') ? message = 'Нет логина' : message = '';
	</script>
</body>
</html>