<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_02.3</title>
</head>
<body>
	<script>
		var a = +prompt('Введите число А: ','0');
		var b = a,
			sum = 0;
		while (b <= a){
			b = +prompt('Введите число B, оно должно быть больше А: ');
		}
		
		document.write('Нечетные значения от А до В:'+'</br>');
		for(;a<=b; a++){
			sum += a;
			if(a%2 != 0){
				document.write(a + '</br>');
			}
		}
		document.write('Сумма чисел от А до В: '+sum);
	</script>
</body>
</html>