<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_02.4</title>
</head>
<body>
	<script>
		//- Приямоугольник
		var w = 15,
			h = 6;

		for(var i=1; i <= h; i++){
			for(var j=1; j <= w; j++){
				if(i == 1 || i == h){
					document.write('*');
				} else if(j == 1 || j == w){
					document.write('*');
				} else document.write('&nbsp&nbsp');
			}
			document.write('<br/>');
		}

		document.write('<br/>');

		//- прямоугольный треугольник
		var h = 10;

		for(var i=0; i < h; i++){
			for(var j=0; j < h - i; j++){
				if(i == 0){
					document.write('*');
				} else if(j == 0 || j == h - i-1){
					document.write('*');
				} else document.write('&nbsp&nbsp');
			}
			document.write('<br/>');
		}

		document.write('<br/>');

		//- равносторонний треугольник
		var w = 11,
			h = (w - (w % 2)) / 2 + (w % 2),
			m = Math.floor(w / 2);


		for(var i=0; i < h; i++){
			for(var j=0; j < w; j++){
				if(i == h-1){
					document.write('*');
				} else if(j == m-i || j == m+i){
					document.write('*');
				}else document.write('&nbsp&nbsp');
			}
			document.write('<br/>');
		}

		document.write('<br/>');

		//-ромб
		var w = 11,
			h = w,
			m = Math.floor(w / 2);

		for(var i=0; i < h; i++){
			for(var j=0; j < w; j++){
				if(i < m+1 && j == m-i || j == m+i){
					document.write('*');
				}else if(j == i-m || j == w-i+m-1){
					document.write('*');
				}else document.write('&nbsp&nbsp');
			}
			document.write('<br/>');
		}	
	</script>
</body>
</html>