<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_JS_01</title>
</head>
<body>
	<script>
		var x = 6,
			y = 14,
			z = 4;
		document.write("x=",x, ", y=", y, ", z=", z + "<br/><hr>");
		document.write("x += y - x++ * z" + "<br>");
		document.write('14 - 24' + "<br>");
		document.write('6 - 10' + "<br>");
		document.write("Результат: ", x += y - x++ * z, "<br><br>");

		var x = 6,
			y = 14,
			z = 4;
		document.write("z = --x - y * 5" + "<br>");
		document.write('5 - 70' + '<br/>');
		document.write("Результат: ", z = --x - y * 5, "<br><br>");

		var x = 6,
			y = 14,
			z = 4;
		document.write("y /= x + 5 % z" + "<br>");
		document.write('6 + 1' + "<br>");
		document.write('14 / 7' + "<br>");
		document.write("Результат: ", y /= x + 5 % z, "<br><br>");

		var x = 6,
			y = 14,
			z = 4;
		document.write("z - x++ + y * 5" + "<br>");
		document.write("-2++ +70" + "<br>");
		document.write("Результат: ", z - x++ + y * 5, "<br><br>");

		var x = 6,
			y = 14,
			z = 4;
		document.write("x = y - x++ * z" + "<br>");
		document.write("14 - 24" + "<br>");
		document.write("Результат: ", x = y - x++ * z, "<br><br>");
	</script>
</body>
</html>