<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_11.2</title>
	<style>
		body{
			width: 300px;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed eos esse facilis totam aspernatur, incidunt reiciendis ab corporis repudiandae sunt voluptatibus quod quo id ipsam unde non perferendis hic inventore?</p><br>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ab provident sequi necessitatibus, debitis ratione quo qui facere eius, assumenda consectetur cupiditate quia repellendus quisquam.</p><br>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum numquam eum tempora rerum non, magnam accusantium id qui sunt saepe. Corporis tenetur iusto consequuntur esse, blanditiis unde, sequi incidunt fugit nesciunt odit dignissimos? Totam, quasi.</p>

	<script src='script.js'></script>
</body>
</html>