<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_11.1</title>
</head>
<body>
	<p><b>Текстовый редактор</b></p>
    <p><textarea rows="50" cols="90"></textarea></p>
    <p><input id="btnSave" type="button" value="Сохранить"></p>
	<script src="script.js"></script>
</body>
</html>