<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork_3</title>
</head>
<body>
	<script>
		var styles = ['Джаз', 'Блюз'];
		document.write(styles.join('*') + '<br/>');
		
		styles.push('Рок-н-ролл');
		document.write(styles.join('*') + '<br/>');

		var middle = Math.floor(styles.length / 2);
		if(styles.length % 2 != 0){
			styles[middle] = 'Классика';
		}else{
			styles.splice(2, 0, 'Классика');
		}
		document.write(styles.join('*') + '<br/>');

		document.write(styles.shift() + '<br/>');
		document.write(styles.join('*') + '<br/>');

		styles.splice(0, 0, 'Рэп', 'Регги');
		document.write(styles.join('*') + '<br/>');
	</script>
</body>
</html>