<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_04.2</title>
</head>
<body>
    <script>
        function checkAge(age) {
            // return (age > 18) ? true : confirm('Родители разрешили?');
            return ((age > 18) || confirm('Родители разрешили?'))
        }

        document.write(checkAge(20));
    </script>
</body>
</html>