<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork_04.1</title>
</head>
<body>
    <script>
        function map(fn, array) {
            var result = [];
            for(i = 0; i < array.length; i++){
                result[i] = fn(array[i]);
            }
            return result;
        }

        var a = [0, 15, -3, 1, 99, -47];
        var f = function (x) {
            return x ** 2;
        }
        document.write(map(f, a));
    </script>
</body>
</html>